{
  "name": "webdev2",
  "version": "1.0.0",
  "description": "- [x] hellogit\r - [] learnyounode\r - [] javascripting",
  "main": "index.js",
  "scripts": {
    "start" : "learnyounode",
    "verify" : "learnyounode verify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "learnyounode": "^4.2.1",
    "save": "^2.4.0"
  }
}
